<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;
        }

        span {
            font-size: 18px;
        }

        .container {
            height: 100%;
            width: 100%;
            padding: 0 10px;
            background: #ccc;
            box-sizing: content-box;

        }

        .text {
            font-size: 18px;
            line-height: 18px;
            hyphens: auto;
        }

        .hint {
            padding: 0 10px;
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="text">this is a personthis is a personthis is a personthis is a personthis is a personthis is a personthis is a personthis
            is a personthis is a person this is a personthis is a personthis is a personthis is a person this is a personthis
            is a personthis is a person </span>
        <span class="hint">提示</span>
    </div>
</body>

</html>